@import "header"
$slate: #546a79
$medium-green: #38a14a
$slate-two: #4e606d
$charcoal-grey: #38454f
$pale-orange: #ffa452
$dark: #25313a
$orange-red: #fe3824
$lightish-green: #6fd781
$medium-blue: #3078c0
$silver: #cfd8dc
$white: #e5e5e5
$white-two: #f4f4f4
$pinkish-grey: #bfbfbf
$greyish: #a8a8a8
$brownish-grey: #6a6a6a
$black: #030303
$warm-grey: #898989

@font-face
  font-family: "Gotham Black"
  font-size: 45px
  font-weight: 900
  src: url("../fonts/GothaProBla.otf")
@font-face
  font-family: "Gotham Pro"
  font-size: 14px
  font-weight: normal
  src: url("../fonts/GothaProReg.otf")
//Для всего документа
*
  font-family: "Gotham Pro", sans-serif
  color: $charcoal-grey
.container
  width: 1440px
  padding: 0 20px
main
  position: relative


// Для карточка продукта
.product-summary
  display: flex
//галлерея изображений продукта
.gallery
  width: 638px
  height: 429px
  border: solid 1px $white
  position: relative
.gallery__item
  width: 174px
  margin: 27px auto
.gallery-thumbs-container
  width: 636px
  height: 99px
  background: rgba(0, 0, 0, 0.2)
  position: absolute
  bottom: 0
  display: flex
  align-items: center
  justify-content: space-around
  button
    background: transparent
    border: none
    .fa
      color: #ffffff
      font-size: 50px
.gallery-thumbs
  width: 543px
  padding: 0 5px
  position: relative
  height: 99px
  overflow-x: hidden
  overflow-y: auto
  li.gallery-thumbs__item
    cursor: pointer
    width: 57px
    height: 57px
    box-shadow: 0 17px 10px 0 rgba(0, 0, 0, 0.1)
    padding: 0
    position: absolute
    top: 20px
    transition-duration: 0.1s
    transition-timing-function: ease
@for $i from 0 through 9
  .gallery-thumbs__item#{$i}
    left: 68px*($i - 1)+5
//Содержание карточки прордукта
.product-content
  margin: 0 0 0 24px
.content__heading
  margin: 0
  font-size: 34px
  color: $charcoal-grey
  line-height: 1.03
.fa.rating
  color: $white
.fa.rating_active
  color: $pale-orange
.content-average-rating
  display: flex
  align-items: center
  margin: 0 0 34px
.content-average-rating__rate
  margin: 0 15px 0 0
  display: flex
  align-items: center
  .fa
    font-size: 20px
    margin: 0 5px
    &:first-child
      margin: 0 5px 0 0
.content__reviews-counts
  font-size: 14px
  line-height: 1.71
  color: $greyish
.content-overview
  display: inline-block
  &__price
    color: $charcoal-grey
    position: relative
.price
  font-size: 18px
.price__spread
  font-size: 24px
  letter-spacing: -0.5px
.price__link
  position: absolute
  cursor: pointer
  right: 180px
  top: 30px
.content-overview__item
  display: flex
  font-size: 14px
  line-height: 1.71
  margin: 14px 0
.content-overview__item-caption
  width: 225px
  display: flex
  align-items: center
  color: $greyish
.content-overview__item-filler, .filler
  flex-grow: 1
  height: 0
  margin: 0 13px
  border-bottom: dashed 1px $pinkish-grey
.content-overview__item-value
  color: $slate-two

.content-ratings
  display: inline-block
  margin: 0 0 0 60px
.ratings
  display: flex
  align-items: center
  margin: 9px 0
  font-size: 14px
  .fa
    margin: 0 2px
  &__value
    color: $pinkish-grey
  &.ratings-five .ratings__value
    color: $slate-two
.rating-bar__bg
  width: 157px
  height: 7px
  background: #f2f2f2
  position: relative
  margin: 0 11px
.rating-bar__active
  position: absolute
  top: 0
  left: 0
  height: 7px
  background: $pale-orange
  border-radius: 3.5px
.rating-bar-five
  width: 69%
.rating-bar-four
  width: 17%
.rating-bar-three
  width: 9%
.rating-bar-one
  width: 5%
//Стикер к продукту
//
.sticker-tabs
  margin: 28px 0 0
  &__list
    margin: 0
    border-bottom: solid 1px $white
    .sticker-tabs__item
      padding: 0
.sticker-tabs__link
  padding: 15px 29px
  font-size: 14px
  line-height: 1.71
  color: $greyish
  position: relative
  display: inline-block
  &::after
    content: ""
    width: 2px
    height: 14px
    position: absolute
    right: 0
    top: 20px
    background: $pinkish-grey
  &:hover
    text-decoration: none
    color: $greyish
    &::before
      content: ""
      width: 100%
      height: 5px
      position: absolute
      bottom: 0
      left: 0
      background: $greyish
  &_active
    color: $medium-green
    &:hover
      color: $medium-green
      &::before
        background: $medium-green
    &::before
      content: ""
      width: 100%
      height: 5px
      position: absolute
      bottom: 0
      left: 0
      background: $medium-green
.sticker-content
  width: 918px
  padding: 25px 0 35px 13px
  display: flex
  flex-wrap: wrap
.sticker-description
  width: 360px
.blacklist__heading
  display: inline-block
  padding: 0 0 0 50px
  margin: 0 0 20px
  font-size: 18px
  color: $charcoal-grey
  position: relative
.blacklist__icon
  position: absolute
  left: 0
  top: 0
.blacklist__text
  font-size: 12px
  color: $warm-grey
  margin: 5px 0 0
.sticker-description-item
  display: flex
  align-items: center
  color: $charcoal-grey
  &__percentage
    margin: 10px 15px 10px 0
    width: 35px
    text-align: center
    font-size: 18px
  &__text
    position: relative
  &__bar
    position: absolute
    height: 5px
    width: 235px
    background: #e9e9e9
    bottom: -6px
    left: 0
    border-radius: 2.5px
    &_active
      background: $medium-green
      position: absolute
      height: 5px
      border-radius: 2.5px
      &.safety
        width: 85%
      &.nature
        width: 67%
      &.good
        width: 90%
.goods
  width: 220px
  margin: 0 20px 0 0
  &__heading
    font-size: 18px
    color: $medium-green
    padding: 0 0 0 20px
  &-list
    padding: 0 0 0 20px
    &__item
      line-height: 1.43
      margin: 5px 0
      color: $greyish
.limitations
  width: 251px
  &__heading
    color: #ad4745
    font-size: 18px
    padding: 0 0 0 20px
  &-list
    padding: 0 0 0 20px

.blacklist-info
  width: 350px
  &__heading
    margin: 25px 0 7px
    font-size: 18px
    position: relative
    padding: 0 0 0 50px
  &__icon
    position: absolute
    top: 0
    left: 5px
    height: 23px
    width: 23px
    border-radius: 50%
    border: solid 1px $charcoal-grey
    text-align: center
  &__text
    color: $brownish-grey
    line-height: 1.43
    padding: 0 0 0 50px
  &__danger
    padding: 0 0 0 50px
    margin: 20px 0 0
    &-rating
      width: 290px
      height: 30px
      display: flex
      align-items: center
      padding: 0 0 0 50px
      justify-content: space-between
.danger-bar
  width: 47px
  height: 9px
  border-radius: 4.5px
  background: $pinkish-grey
  &_active
    background: $charcoal-grey
//инфо о продукте
.info
  display: flex
  flex-wrap: wrap
  h4
    font-size: 12px
    text-transform: uppercase
    img
      margin: 0 11px 0 0
  &-partner
    margin: 0 50px 0 0
  &-kosher
    margin: 0 450px 0 0
  &-kosher__icon
    border-radius: 50%
.properties
  width: 460px
  margin: 0 86px 70px 0
  &__heading
    margin: 37px 0 20px
  &-item
    display: flex
    align-items: flex-start
    line-height: 1.79
    margin: 4px 0
    &__caption
      display: flex
      align-items: center
      width: 140px
      color: $greyish
      flex-shrink: 0
.characteristics
  &__heading
    margin: 37px 0 20px
  &-item
    display: flex
    margin: 5px 0
    &__caption
      display: flex
      width: 200px
      align-items: center
      flex-shrink: 0
      color: $greyish
//рекламные баннеры
.ad
  position: absolute
  &-large
    right: 0
    bottom: 331px
  &-small
    right: 0
    bottom: 186px
// адаптивность
@media all and (min-width: 1200px) and (max-width: 1400px)
  .container
    width: 1200px
  .header-logo
    margin: 0
  .actions
    margin: 0
  .header-nav, .header-navbar
    margin: 0
  .gallery
    width: 546px
    flex-shrink: 0
    &-thumbs
      width: 476px
    &-thumbs-container
      width: 544px
  .info-properties
    width: 400px
    margin: 0 50px 70px 0
  .ad-large img, .ad-small img
    width: 250px
  .ad-small
    right: 0
@media all and (max-width: 1200px)
  .container
    width: 960px
  .header
    &-navbar
      margin: 0
      font-size: 20px
    &-logo
      margin: 0
      flex-shrink: 0
    &-nav
      margin: 0
      li
        margin: 0
  .actions
    margin: 0
    font-size: 22px
    a
      margin: 5px
      padding: 10px
  .gallery
    width: 431px
    flex-shrink: 0
    &-thumbs
      width: 340px
    &-thumbs-container
      width: 429px
  .content-average-rating
    margin: 0 0 10px
  .content-ratings
    margin: 0
  .info-kosher
    margin: 0
  .characteristics
    margin: 0 0 70px
  .ad-large img, .ad-small img
    width: 250px
  .ad-small
    right: 0